<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="Welcome to Toolbox!" />

		<title>Welcome to The Toolbox!</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{ width:100% !important; background: #F2F1ED; color: #807e77; font-family: Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.6; } .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{ -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			a { color: #e8534f; text-decoration: none; }
			h1, h2, h3, h4 { color: #5c5c54; font-size: 19px; margin-top: 0; font-weight: normal; }
			p { font-size: 13px; line-height: 1.6; }
		</style>
	</head>
	<body style="background: #F2F1ED;" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background: #F2F1ED;">
				<tr>
					<td align="center" valign="top">

						<!-- Header -->
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
							<tr>
								<td style="background: #272722; text-align: center;">
									<%= link_to root_url do %>
										<%= image_tag "/assets/mailers/user/logo.png", alt: "The Toolbox", style: "max-width: 600px;" %>
									<% end %>
								</td>
							</tr>
						</table>

						<!-- Content Table -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
							<tr>
								<td align="center" valign="top" style="background: #F2F1ED;">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
										<tr>
											<td valign="top" class="bodyContent">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 5px;"></td>
													</tr>
													<tr>
														<td valign="top" style="background: #ffffff; border-radius: 5px; padding: 20px 25px 20px;">
															<h1>Welcome to The Toolbox!</h1>
															<p>We’re a community of people using and learning about tools that aim to empower people and make the world a better place.</p>

															<h1 style="padding-top: 20px;">What Is a Tool?</h1>
															<p>These days it’s so much more than just a hammer, tools have evolved and taken shape in ways we never imagined. Technology has allowed for unprecedented opportunities towards affecting social change.</p>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 5px;"></td>
													</tr>
													<tr>
														<td valign="top" style="background: #ffffff; border-radius: 5px; padding: 10px 25px 20px; text-align: center;">
														<%= link_to tools_url do %>
															<%= image_tag "/assets/mailers/user/discover-new-tools.png", alt: "The Toolbox - Discover New Tools" %>
														<% end %>
														<%= link_to tools_url do %>
															<%= image_tag "/assets/mailers/user/categories.png", alt: "The Toolbox - Categories", style: "padding-top: 20px;" %>
														<% end %>
															<p>Browse our database and search by category.</p>
														<% link_to tools_url do %>
															<%= image_tag "/assets/mailers/user/suggest-tool.png", alt: "The Toolbox - Suggest A Tool", style: "padding-top: 25px;" %>
														<% end %>
															<p style="margin-top: 0;">Are we missing something? Tell us about it and we’ll add it to our collection.</p>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 5px;"></td>
													</tr>
													<tr>
														<td valign="top" style="background: #ffffff; border-radius: 5px; padding: 10px 25px 20px; text-align: center;">
														<%= link_to user_url(@user) do %>
															<%= image_tag "/assets/mailers/user/curate.png", alt: "The Toolbox - Curate A Collection" %>
														<% end %>
														<%= link_to user_url(@user) do %>
															<%= image_tag "/assets/mailers/user/add-button.png", alt: "The Toolbox - Add Button", style: "padding-top: 25px;" %>
														<% end %>
															<p>Add tools that you use or like to your profile.</p>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 5px;"></td>
													</tr>
													<tr>
														<td valign="top" style="background: #ffffff; border-radius: 5px; padding: 10px 25px 10px; text-align: center;">
														<%= link_to tools_url do %>
															<%= image_tag "/assets/mailers/user/share.png", alt: "The Toolbox - Share!" %>
														<% end %>
														<%= link_to tools_url do %>
															<%= image_tag "/assets/mailers/user/share-bar.png", alt: "The Toolbox - Share Bar", style: "padding-top: 25px;" %>
														<% end %>
															<p>Tools don’t work unless people use them :)</p>
															<p style="border-top: 2px solid #F5F5F4; font-size: 13px; padding-top: 30px; margin-top: 30px; text-align: left;"><strong style="display: block;">At your service,</strong> The Toolbox Team</p>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Body \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">

												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td style="padding-top: 15px;"></td>
													</tr>
													<tr>
														<td style="text-align: center;">
															<a href="http://thetoolbox.org">
																<%= image_tag "/assets/mailers/user/cta.png", alt: "The Toolbox - Start Discovering" %>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;"></td>
													</tr>
													<tr>
														<td style="text-align: center; font-size: 11px; font-style: italic; color: #a6a5a2; padding: 0;">You are currently subscribed to receive email newsletters from Toolbox. If you do not wish to recieve the newsletter, you can change email preferences from <%= link_to 'your account settings page', edit_user_url %>. To learn more about Toolbox, please visit <%= link_to 'thetoolbox.org', root_url %></td>
													</tr>
													<tr>
														<td style="padding-top: 15px;"></td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Footer \\ -->
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>